List_note/Agregar_Nota.xaml

<Window x:Class="List_note.Agregar_Nota"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Agregar Nota" Height="550" Width="800"
        Background="LightGray">
    <Grid Margin="20">
        <Grid.Resources>
            <x:Array x:Key="ColorOptions" Type="{x:Type SolidColorBrush}">
                <SolidColorBrush Color="Red" x:Name="Red"/>
                <SolidColorBrush Color="Green" x:Name="Green"/>
                <SolidColorBrush Color="Blue" x:Name="Blue"/>
                <SolidColorBrush Color="Yellow" x:Name="Yello"/>
            </x:Array>
        </Grid.Resources>
        <!-- Definimos filas y columnas para organizar -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Encabezado -->
            <RowDefinition Height="*" />
            <!-- Contenido principal -->
            <RowDefinition Height="Auto" />
            <!-- Botones -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <!-- Contenido izquierdo -->
            <ColumnDefinition Width="3*" />
            <!-- Contenido principal -->
        </Grid.ColumnDefinitions>

        <!-- Encabezado -->
        <TextBlock Grid.Row="1" Text="Noriega Ramirez Joaquin Eduardo" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold" Margin="62,440,0,0" Grid.Column="1" />

        <!-- Etiquetas y campos -->
        <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Margin="10">
            <TextBlock Text="Título:" FontSize="16" Margin="0,0,0,10" />
            <TextBlock Text="Descripción:" FontSize="16" Margin="0,20,0,10" />
            <TextBlock Text="Color:" FontSize="16" Margin="0,140,0,10" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="10">
            <TextBox Name="TituloTextBox" Text="" FontSize="14" Margin="0,0,0,10" />
            <TextBox Name="DescripcionTextBox" Text="" FontSize="14" Height="160" Margin="0,20,0,10" TextWrapping="Wrap" AcceptsReturn="True" />
            <ComboBox Name="ColorComboBox" SelectedItem="{Binding Color}" FontSize="15" HorizontalAlignment="Left" ItemsSource="{StaticResource ColorOptions}" Width="50">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="16" Height="16" Fill="{Binding}" Margin="0,0,0,0" />
                            <TextBlock Text="{Binding name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

        </StackPanel>

        <!-- Botones -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="80,391,0,53" Grid.Column="1">
            <Button Content="Agregar" Click="Agregar_Click" Width="100" Margin="1" />
            <Button Content="Cancelar" Click="Cancel_click" Width="100" Margin="1" />
        </StackPanel>
    </Grid>
</Window>
