List_note/EditarNota.xaml

<Window x:Class="List_note.EditarNota"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Editar Nota" Height="400" Width="600">

    <Window.Resources>
        <SolidColorBrush x:Key="RedBrush" Color="Red"/>
        <SolidColorBrush x:Key="GreenBrush" Color="Green"/>
        <SolidColorBrush x:Key="BlueBrush" Color="Blue"/>
        <SolidColorBrush x:Key="YellowBrush" Color="Yellow"/>
    </Window.Resources>

    <Grid Margin="10">
        <StackPanel>
            <TextBlock Text="Editar Nota" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,20"/>

            <TextBlock Text="Título:"/>
            <TextBox Text="{Binding NotaSeleccionada.Titulo, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,10"/>

            <TextBlock Text="Descripción:"/>
            <TextBox Text="{Binding NotaSeleccionada.Descripcion, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" Height="100" Margin="0,5,0,10"/>

            <TextBlock Text="Color:"/>
            <ComboBox SelectedItem="{Binding NotaSeleccionada.Color, UpdateSourceTrigger=PropertyChanged}" Margin="-540,5,0,20" Width="40">
                <ComboBox.ItemsSource>
                    <x:Array Type="{x:Type sys:SolidColorBrush}" xmlns:sys="clr-namespace:System.Windows.Media;assembly=PresentationCore">
                        <SolidColorBrush Color="Red"/>
                        <SolidColorBrush Color="Green"/>
                        <SolidColorBrush Color="Blue"/>
                        <SolidColorBrush Color="Yellow"/>
                    </x:Array>
                </ComboBox.ItemsSource>

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="20" Height="20" Fill="{Binding}" Margin="5"/>
                            <TextBlock Text="{Binding name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Guardar" Click="GuardarNota_Click" Width="100" Margin="5"/>
                <Button Content="Cancelar" Click="Cancelar_Click" Width="100" Margin="5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
